(['D:\\python\\py_test\\stat\\read_excel.py'],
 ['D:\\python\\py_test', 'D:\\python\\py_test\\stat'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('read_excel', 'D:\\python\\py_test\\stat\\read_excel.py', 'PYSOURCE')],
 [('encodings.aliases',
   'D:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'D:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'D:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'D:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'D:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'D:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'D:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'D:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'D:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'D:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'D:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'D:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'D:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'D:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'D:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'D:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'D:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'D:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'D:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'D:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'D:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'D:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'D:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'D:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'D:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'D:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'D:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'D:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'D:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'D:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'D:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'D:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'D:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'D:\\Python27\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'D:\\Python27\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'D:\\Python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('urllib', 'D:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'D:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'D:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('rfc822', 'D:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'D:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'D:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('httplib', 'D:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'D:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('smtplib', 'D:\\Python27\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'D:\\python\\py_test\\stat\\__init__.py', 'PYMODULE'),
  ('socket', 'D:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('glob', 'D:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Python27\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'D:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'D:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'D:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'D:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'D:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('util.excel_util', 'D:\\python\\py_test\\util\\excel_util.py', 'PYMODULE'),
  ('xlwt.Style',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'D:\\Python27\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Python27\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Python27\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('util', 'D:\\python\\py_test\\util\\__init__.py', 'PYMODULE'),
  ('xlwt', 'D:\\Python27\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'D:\\Python27\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('decimal', 'D:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Python27\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Python27\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Python27\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Python27\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Python27\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Python27\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Python27\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd', 'D:\\Python27\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Python27\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('gzip', 'D:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('lxml._elementpath',
   'D:\\Python27\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml', 'D:\\Python27\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Python27\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Python27\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Python27\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Python27\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Python27\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Python27\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Python27\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Python27\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('xlrd.licences',
   'D:\\Python27\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Python27\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'D:\\Python27\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'D:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'D:\\Python27\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
